#surefire
#Sun Apr 17 23:34:11 MSK 2016
testClassesDirectory=D\:\\Projects\\java-assignments\\java-assignments\\04-torrent\\target\\test-classes
classPathUrl.4=C\:\\Users\\Anastasia\\.m2\\repository\\org\\hamcrest\\hamcrest-all\\1.3\\hamcrest-all-1.3.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Anastasia\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\Anastasia\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\Projects\\java-assignments\\java-assignments\\04-torrent\\target\\classes
reportsDirectory=D\:\\Projects\\java-assignments\\java-assignments\\04-torrent\\target\\surefire-reports
classPathUrl.0=D\:\\Projects\\java-assignments\\java-assignments\\04-torrent\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\Projects\\java-assignments\\java-assignments\\04-torrent\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Anastasia\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Anastasia\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.9=C\:\\Users\\Anastasia\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.8=C\:\\Users\\Anastasia\\.m2\\repository\\xerces\\xmlParserAPIs\\2.6.2\\xmlParserAPIs-2.6.2.jar
classPathUrl.7=C\:\\Users\\Anastasia\\.m2\\repository\\xerces\\xercesImpl\\2.6.2\\xercesImpl-2.6.2.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Anastasia\\.m2\\repository\\junit-addons\\junit-addons\\1.4\\junit-addons-1.4.jar
classPathUrl.5=C\:\\Users\\Anastasia\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
