<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="323.0" prefWidth="509.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.Controller">
  <children>
    <ListView fx:id="downloadsList" layoutX="295.0" layoutY="57.0" onMouseClicked="#refreshChosenFile" prefHeight="200.0" prefWidth="200.0" />
    <Button layoutX="321.0" layoutY="25.0" mnemonicParsing="false" onAction="#onClickShowDownloads" text="Show Files to Download" />
    <Label layoutX="295.0" layoutY="270.0" prefHeight="20.999900000002526" prefWidth="78.0" text="Chosen file:" />
    <Label fx:id="chosenFile" layoutX="295.0" layoutY="291.0" prefHeight="21.0" prefWidth="200.0" text="no file is chosen" />
    <Button layoutX="69.0" layoutY="214.0" mnemonicParsing="false" onAction="#onClickDownloadFile" text="Download chosen file" />
    <Button layoutX="97.0" layoutY="162.0" mnemonicParsing="false" onAction="#onClickUploadFile" text="Upload file" />
    <ProgressBar fx:id="progressBar" layoutX="37.0" layoutY="247.0" prefWidth="200.0" />
    <Label layoutX="36.0" layoutY="15.0" prefHeight="20.999900000002526" prefWidth="78.0" text="Enter port:" />
    <TextField fx:id="portField" layoutX="36.0" layoutY="35.0" prefWidth="200.0" />
    <Label layoutX="36.0" layoutY="105.0" prefHeight="20.999900000002526" prefWidth="78.0" text="Upload file:" />
    <TextField id="portField" fx:id="uploadFileField" layoutX="36.0" layoutY="135.0" prefWidth="200.0" />
    <Button layoutX="112.0" layoutY="70.0" mnemonicParsing="false" onAction="#onPortEntered" text="Done" />
    <Button layoutX="112.0" layoutY="286.0" mnemonicParsing="false" onAction="#onClickStop" text="Stop" />
  </children>
</AnchorPane>
